# TerminalTools

./: README.md
src/: TerminalTools.slnx
src/TerminalTools.CAF/: GlobalUsings.cs  Program.cs  TerminalTools.CAF.csproj
src/TerminalTools.CAF/Commands/: ConvertCommand.cs  NetworkCommand.cs
src/TerminalTools.CAF/Filters/: ReplaceZLoggerFilter.cs  RxCancellationDetectionFilter.cs
src/TerminalTools.Core/: Class1.cs  GlobalUsings.cs  NetworkScannerService.cs  ProgressReporter.cs  TerminalTools.Core.csproj
src/TerminalTools.Core.Abstraction/: Class1.cs  TerminalTools.Core.Abstraction.csproj
src/TerminalTools.Core/Records/: NetworkStatus.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs
